# PostgreSQL
POSTGRES_USER=django_user
POSTGRES_PASSWORD=your_password_here
POSTGRES_DB=django

# Настройки подключения
DB_HOST=db
DB_PORT=5432

# Django
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost,example.com
CSRF_TRUSTED_ORIGINS=http://127.0.0.1,http://localhost